<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--Icon-->
    <ImageView
        android:id="@+id/imvIcon"
        android:layout_width="@dimen/logo"
        android:layout_height="@dimen/logo"
        android:layout_margin="15dp"
        android:scaleType="centerInside" />

    <!--Content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

     <!--NameFood-->
        <TextView
            android:id="@+id/NameFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Food"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

     <!--Price Food-->
        <RelativeLayout

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/priceFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="123 THB."
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:textStyle="italic" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>